{
  "name": "taller-03",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "prepare": "husky"
  },
  "keywords": [],
  "config": {
      "commitizen": {
        "path": "./node_modules/cz-emoji-conventional",
        "useGitmojis": true
      }
    },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "commitizen": "^4.3.1",
    "commitlint-config-gitmoji": "^2.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "cz-emoji-conventional": "^1.2.1",
    "husky": "^9.1.7"
  }
}